<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/yenile"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="263dp"
        android:onClick="download2"
        android:text="Yenile"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="163dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/yenile"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/dolarname"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Dolar:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/euroname"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Euro:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/gbpname"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Gbp:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="100dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="168dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/yenile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/dolarsonuc"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="........"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/eurosonuc"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="........"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/gbpsonuc"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="........"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="100dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>